<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
	    <img src="12345.jpg" alt="loding soon">
		
		<h2>Audios In HTML</h2>
		 <audio src="Night-Changes(PagalWorld).mp3"controls autoplay loop></audio><hr/>
		
         <h2>Videos In HTML</h2>
		<video src="production ID_3818213.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58744.89539535845!2d72.46144415820311!3d23.040070500000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e859d2ad30dab%3A0x9e7959ef098b4aaa!2sAlpha%20One%20Mall!5e0!3m2!1sen!2sin!4v1651722298230!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="853" height="480" src="https://www.youtube.com/embed/8dgPq1YOD4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="th.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
	</body>
</html>